# DltXamarin

./: DilotiXamarin.sln
DilotiXamarin/: App.xaml  App.xaml.cs  DilotiXamarin.csproj  HandView.xaml  HandView.xaml.cs  HandViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
DilotiXamarin.Android/: DilotiXamarin.Android.csproj  MainActivity.cs
DilotiXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DilotiXamarin.Android/Resources/: Resource.designer.cs
DilotiXamarin.UWP/: App.xaml  App.xaml.cs  DilotiXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DilotiXamarin.UWP/Properties/: AssemblyInfo.cs
DilotiXamarin.iOS/: AppDelegate.cs  DilotiXamarin.iOS.csproj  Info.plist  Main.cs
DilotiXamarin.iOS/Properties/: AssemblyInfo.cs
